<!-- 
================================================== 
    Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Photos</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 
================================================== 
    Company Description Section Start
================================================== -->
<section class="company-description">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="block wow fadeInUp col-md-offset-1 col-md-10" data-wow-delay=".4s" data-wow-duration="500ms">
                    <a href="events.html" class="btn btn-default
                    btn-contact wow fadeInDown" data-wow-delay=".7s"
                    data-wow-duration="500ms">Garba Photos</a>
		  <a href="events.html" class="btn btn-default
                    btn-contact wow fadeInDown" data-wow-delay=".7s"
                    data-wow-duration="500ms">Diwali Photos</a>
                    
                </div>
            </div>
        </div>
    </div>
</section>
